<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Projetos ETE Jurandir Bezerra Lins</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS - Link de referência -->
    <link rel="stylesheet" type="text/css" href="css/min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Script-->
    <script src="js/lool.js"></script>
    <script src="js/set.js"></script>
	<link rel="shortcut icon" href="_imagens\ETE3.png" />
	<style>
	#mk{
	width:80%;
	height:350px;
	margin: 0 auto;
	}
	#pk{
	width:40%;
	height:200px;
	float:center;
	}
	#pk:hover{
	width:45%;
	height:220px;
    float:center;
	}
	#bi{
	width:70%;
	height:38%;
	float:center;
	}
	#bi:hover{
	width:80%;
	height:38%;
	float:center;
	}
	#WE{
	WIDTH:50%;
	BORDER: 5PX SOLID MidnightBlue;
	margin-left:5%;
	}
	.gn{
	WIDTH:50%;
	BORDER: 5PX SOLID MidnightBlue;
	margin-left:41px;
	}
	#Wa{
	WIDTH:52%;
	BORDER: 5PX SOLID 	#F4A460;
	margin-left:41%;
	}
	.PÇ{
	width:100%;
	height:300px;
	}
	.ju{
	width:100%;
	height:300px;
	}
	.ja{
	width:100%;
	height:300px;
	}
	.ji{
	width:100%;
	height:300px;
	}
	.je{
	width:100%;
	height:300px;
	}
	.jo{
	width:100%;
	height:350px;
	}
	#a{
	WIDTH:52%;
	BORDER: 5PX SOLID silver;
	margin-left:5%;
	}
	#e{
	WIDTH:52%;
	BORDER: 5PX SOLID #CD3333;
	margin-left:5%;
	}
	#m{
	WIDTH:52%;
	BORDER: 5PX SOLID #CD3333;
	margin-left:41%;
	}
	#i{
	WIDTH:52%;
	BORDER: 5PX SOLID #90EE90;
	margin-left:41%;
	}
	</style>
</head>
<body>
  <header>
   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
		<UL class="nav navbar-nav navbar-right">
		<LI><IMG SRC="_imagens/ETE3.PNG" height="43px" width="50px" align="left"></LI>
		</UL>
        <a class="navbar-brand" href="index.html">ETE JBL </a>  <!-- Nome do Web Site -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" bg-color="black"> 
        <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"id="ho">HOME</a></li>  <!-- Link Home-->
        <li><a href="Eventos.html"id="he">EVENTOS</a></li> <!-- Link de Eventos -->
        <li><a href="Jornal.html"id="hi">JORNAL "O FATO SOCIAL</a></li> <!-- Link do Jornal -->
        <li><a href="Fale Conosco.html"id="ho">FALE CONOSCO</a></li>  <!-- Link Fale Conosco -->
     
		<li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"id="he">CURSOS  <!-- Guia de CURSOS-->
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="ds.html" id="hi">DESENVOLVIMENTO DE SISTEMAS</a></li>   <!-- Link de dropdown-menu de ds-->
            <li><a href="gt.html"id="ho">GUIA DE TURISMO</a></li>  <!-- Link de dropdown-menu de gt-->
			<li><a href="sub.html"id="he">ADMINISTRAÇÃO</a></li>  <!-- Link de dropdown-menu de gt-->
            </ul>
     </li>
		   <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="hi">MAIS  <!-- Guia de Opções-->
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="Projetos.html" id="ho">PROJETOS</a></li>   <!-- Link de dropdown-menu de Mais-->
            <li><a href="Laboratórios.html"id="he">LABORATÓRIOS</a></li>
			<li><a href="Sobre nossa Escola.html"id="hi">SOBRE NOSSA ESCOLA</a></li> <!-- Link de dropdown-menu de Mais-->
			<li><a href="bib.html" id="ho">BIBLIOTECA</a></li>
			<li><a href="https://www.instagram.com/gremioelitejbl/?hl=pt-br" id="he">GRÊMIO</a></li>   <!-- Link de dropdown-menu de Mais-->
			<li><a href="http://www.siepe.educacao.pe.gov.br/ator/alunos" id="hi">  AREA DO ALUNO </a></li> <!--  Link de dropdown-menu de Mais-->
			<li><a href="http://www.siepe.educacao.pe.gov.br/ator/educadores" id="ho">  AREA DO EDUCADOR </a></li> <!--  Link de dropdown-menu de Mais-->
            </ul>
        </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>  <!-- Icone de Pesquisa-->
          </ul>
    </div>
  </div>
</nav>
</header>

<br>
<br>

<div id="mk">
<center>
<img src="_imagens/ETE3.PNG" id="pk" >
</center>
<br>
<p align="justify">
Um dos maiores objetivos da nossa escola é desenvolver e aprimorar nossos talentos. Então, a escola nos dá liberdade para criarmos projetos que irão nos enriquecer .
Pensando nisso, criamos esta parte do site para expor os maiores projetos da escola. </P>
<BR>
<P>
<B> CLIQUE NAS IMAGENS </B>
 
</p>
</div>
<br>
<br>
<!--
<div class="PÇ">
<a href="#demo2" data-toggle="collapse" style="align: left; font-family:Comic Sans MS; font-size:17px; color:#4F4F4F"><p><img src="_imagens/interbb.jpeg" style="float:left; width:530PX; height: 330px; padding:3px;"></p></a>
				<DIV ID="m">
                <div id="demo" class="collapse">
				<center>
				<h3 style="padding:10px;"> Clube Literário JBL </h3>
				</center>
                    <p align="justify" style="padding:10px;"> 
O <b>Clube Literário</b> foi o primeiro projeto da nossa escola. Ele teve início no primeiro mês de funcionamento da escola, sendo idealizado pela professora Vanderlaine Isidorio, que percebeu que muitos alunos gostavam de ler em seu tempo livre. 
Durante a reunião, eles debatem sobre um tema que muda a cada semana e compartilham experiências literárias.
As reuniões ocorrem no mezanino da biblioteca, às 12h 50, toda quarta-feira.
<br>
Conheça um pouco mais sobre o projeto no Instagram: <a href="https://www.instagram.com/jbl_clube_literario/?hl=pt-br">@lblclubeliterario</a> </p>
        </div>
	</div>
 </div>
   -->
 <BR>
 <BR>
<div class="ju">
<a href="#demo" data-toggle="collapse" style="align: left; font-family:Comic Sans MS; font-size:17px; color:#4F4F4F"><p><img src="_imagens/cl.jpeg" style="float:RIGHT; width:530PX; height: 330px; padding:3px;"></p></a>
				<DIV ID="WE">
                <div id="demo" class="collapse">
				<center>
				<h3 style="padding:10px;"> Clube Literário JBL </h3>
				</center>
                    <p align="justify" style="padding:10px;"> 
O <b>Clube Literário</b> foi o primeiro projeto da nossa escola. Ele teve início no primeiro mês de funcionamento da escola, sendo idealizado pela professora Vanderlaine Isidorio, que percebeu que muitos alunos gostavam de ler em seu tempo livre. 
Durante a reunião, eles debatem sobre um tema que muda a cada semana e compartilham experiências literárias.
As reuniões ocorrem no mezanino da biblioteca, às 12h 50, toda quarta-feira.
<br>
Conheça um pouco mais sobre o projeto no Instagram: <a href="https://www.instagram.com/jbl_clube_literario/?hl=pt-br">@lblclubeliterario</a> </p>
        </div>
	</div>
 </div>
 <br>
 <br>
 <br>
 <div class="ja">
 <a href="#demo2" data-toggle="collapse" style="align: left; font-family:Comic Sans MS; font-size:17px; color:#4F4F4F"><p><img src="_imagens/interbb.jpeg" style="float:left; width:530PX; height: 330px; padding:3px;"></p></a>
 <DIV ID="Wa">
 <div id="demo2" class="collapse" >
				<center>
				<h3 style="padding:10px;"> Intervalo Bíblico JBL </h3>
				</center>
                    <p align="justify" style="padding:10px;"> 
O <b>Intervalo Bíblico</b> também começou no começo do primeiro ano de funcionamento da escola. Foi idealizado por alunos, que sentiram a vontade de reunir as pessoas para orar, louvar, ler e ouvir a palavra. 
O grupo teve a ideia de promover um evento chamado de <a href="Eventos.html"id="he">Louvorzão</a>, que é quando eles chamam alguém externo ou interno da escola para levar a palavra, levam a banda completa e se reúnem no auditório da escola.
O Intervalo Bíblico é realizado próximo ao refeitório, às 12h 50 toda terça-feira.
<br>
Você pode conhecer um pouco mais sobre o Intervalo Bíblico no instagram:<a href="https://www.instagram.com/jblintervalobiblico/?hl=pt-br">@jblintervalobiblico</a>  </p>
     </div>
 </div>
 </div>
  <br>
 <br>
 <div class="je">
 <a href="#demo3" data-toggle="collapse" style="align: right; font-family:Comic Sans MS; font-size:17px; color:#4F4F4F"><p><img src="_imagens/mc.jpeg" style="float:right; width:530PX; height: 330px; padding:3px;"></p></a>
 <div id="e">
 <div id="demo3" class="collapse" >
				<center>
				<h3 style="padding:10px;"> Momento Católico JBL </h3>
				</center>
                    <p align="justify" style="padding:10px;"> 
O <b>Momento Católico</b> surgiu a partir de uma certa carência dos alunos. Já havia o intervalo bíblico, que por mais que tentasse abranger a todos, era algo voltado para o público protestante da escola. Desse modo, um grupo de alunos se juntou para um determinado fim: criar um movimento voltado para o público católico da escola, onde às segundas-feiras há a reflexão da palavra e às sextas a oração do santo terço.O movimento já teve a participação especial do professor Marcelo Araújo e vem crescendo cada vez mais.
<br>
Você pode conhecer um pouco mais sobre o Momento Católico no instagram: <a href="https://www.instagram.com/momento_catolico/?hl=pt-br">@momento_catolico</a>
</p>
      </div>
    </div>
 </div>
   <br>
   <br>
   <br>
   <br>
      <div class="ji">
 <a href="#demo7" data-toggle="collapse" style="align:left; font-family:Comic Sans MS; font-size:17px; color:#4F4F4F"><p><img src="_imagens/apoio.png" style="float:left; width:530PX; height: 330px; padding:3px;"></p></a>
 <div id="i">
 <div id="demo7" class="collapse">
				<center>
				<h3 style="padding:10px;"> Guia ETE JBL </h3>
				</center>
                    <p align="justify" style="padding:10px;"> 
O Guia ETE é um projeto que foi criado e executado por alunos do 2 ano de Guia de Turismo, com o objetivo de por em prática a profissão de guia. Além disso, mostrar nossa escola para pessoas de fora. 
Eles recebem os alunos de diversas escolas, e mostram  a escola inteira para os alunos, explicando sobre horários, regras e projetos. 
<br>
Se você quiser levar sua escola para a visitação, entre em contato com o telefone da escola e faça o agendamento de dia e horário de acordo com a disponibilidade de ambas as partes
<br>
Telefone: (81) 3181-3068<br>
E-mail: ETEJBL@gmail.com</p>
     </div>
 </div>
 </div>
   <br>
 <br>
 <div class="ji">
 <a href="#demo6" data-toggle="collapse" style="align:right; font-family:Comic Sans MS; font-size:17px; color:#4F4F4F"><p><img src="_imagens/site.png" style="float:right; width:530PX; height: 330px; padding:3px;"></p></a>
 <div id="a">
 <div id="demo6" class="collapse" >
				<center>
				<h3 style="padding:10px;"> Gestão de Projetos JBL </h3>
				</center>
                    <p align="justify" style="padding:10px;"> 
O 5º e último projeto que escolhemos apresentar para vocês foi idealizado pelo professor Marcelo Araújo. Foi iniciado na eletiva de Gestão de projetos, onde os alunos formaram equipes e foi passada a missão de cada equipe montar um site para escola e o melhor site iria ser o site oficial da escola.
Todas as equipes montaram seu site e na semana da tecnologia de 2019, os alunos votaram e escolheram o site, e daí que nasceu o site da ETE JBL.
<br>
<br>
Você pode conhecer um pouco mais sobre o nosso site acessando:  <a  href="index.html">ETE JBL </a> </p>
      </div>
   </div>
 </div>
 <br>
<br>
<br>
<br>
   <div id="band" class="container-fluid" style="text-align: center; background-color: #A9A9A9">
      <div class="row">
        <div class="col-sm-4">
          <h4>Telefone</h4>
          <p> (81) 3181-3068</p>
        </div>

        <div class="col-sm-4">
          <h4>Email</h4>
          <p>ETEJBL@gmail.com</p>
        </div>

        <div class="col-sm-4">
          <h4>Endereço</h4>
          <p>BR 101 - Igarassu - PE</p>
        </div>
   </div>
</div>

</div>

	<footer>
   		<script type="js/jquery.js" type="text/javascript"></script>
   	  <script type="js/min.js" type="text/javascript"></script>
   </footer> 
</body>
</html>